{
  "name": "node-find",
  "version": "0.6.1",
  "description": "Approximation of GNU find as a vinyl file stream.",
  "homepage": "http://github.com/thejohnfreeman/node-find",
  "repository": "git://github.com/thejohnfreeman/node-find.git",
  "author": {
    "name": "John Freeman",
    "email": "jfreeman08@gmail.com",
    "url": "http://thejohnfreeman.com"
  },
  "keywords": [
    "find",
    "walk",
    "traverse",
    "traversal",
    "recurse",
    "recursive",
    "directory",
    "files",
    "gulp",
    "stream",
    "readable"
  ],
  "main": "index.js",
  "optionalDependencies": {
    "graceful-fs": "^4.1.0"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "readable-stream": "^2.2.2",
    "through2": "^2.0.3",
    "vinyl": "^2.0.1",
    "yargs": "^6.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "terminus": "^1.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
