{
  "name": "node-find",
  "version": "0.6.1",
  "description": "Approximation of GNU find as an asynchronous iterator.",
  "homepage": "http://github.com/thejohnfreeman/node-find",
  "repository": "git://github.com/thejohnfreeman/node-find.git",
  "author": {
    "name": "John Freeman",
    "email": "jfreeman08@gmail.com",
    "url": "http://thejohnfreeman.com"
  },
  "keywords": [
    "find",
    "walk",
    "traverse",
    "traversal",
    "recurse",
    "recursive",
    "directory",
    "files"
  ],
  "main": "index.js",
  "optionalDependencies": {
    "graceful-fs": "^4.1.0"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  }
}
